{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "api",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "removeComments": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}